ACCESS_API_HOST=localhost:3569

DATABASE_DSN="postgresql://postgres:postgres@localhost:5432/postgres"
DATABASE_TYPE=psql

ADMIN_ADDRESS=0xf8d6e0586b0a20c7
ADMIN_PRIVATE_KEY=be44c2dfdf72fdcc8da80d19dbedb0257042de28ceeea1836599a90d2c19a0da
CHAIN_ID=flow-emulator
DEFAULT_KEY_TYPE=local
ENCRYPTION_KEY=
